{{>layout/header}}
<!-- 바디 start -->
<main class="main-size">
    <!-- 기업 버튼 -->

    <!-- 게시글내용 -->
    <div class="container bg-light">
        <h2><b>{{detail.title}}</b></h2>
        <hr>
        <div>
            <span>요약</span>
            <table class="table">
                <tr>
                    <th>학력</th>
                    <td>{{detail.educationLevel}}</td>
                </tr>
                <tr>
                    <th>학교명</th>
                    <td>{{detail.schoolName}}</td>
                </tr>
                <tr>
                    <th>전공</th>
                    <td>{{detail.major}}</td>
                </tr>
                <tr>
                    <th>주소</th>
                    <td>{{detail.address}}</td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td>{{detail.phoneNumber}}</td>
                </tr>
                <tr>
                    <th>email</th>
                    <td>{{detail.email}}</td>
                </tr>
            </table>
        </div>
        <div class="m-4 p-2">
            <div>
                <h3>자기소개서</h3>
                <div class="bg-white">
                    {{detail.content}}
                </div>
            </div>
        </div>
    </div>
</main>
<!-- 바디 end -->
{{>layout/footer}}